# General
DISABLE_CACHE=false

# Twitch
TWITCH_CLIENT_ID=<your-twich-client-id>
TWITCH_CLIENT_SECRET=<your-twich-client-secret>

# Postgres
POSTGRES_DATABASE_HOST=<your-postgres-database-host>
POSTGRES_DATABASE_NAME=<your-postgres-database-name>
POSTGRES_DATABASE_USER=<your-postgres-database-user>
POSTGRES_DATABASE_PASSWORD=<your-postgres-database-password>

# Mongodb
MONGO_HOST=<your-mongodb-database-host>
MONGO_DATABASE_NAME=<your-mongodb-database-name>
MONGO_USERNAME=<your-mongodb-database-username>
MONGO_PASSWORD=<your-mongodb-database-password>
MONGO_PORT=<your-mongodb-database-port>
