TWITCH_CLIENT_ID=<your-twich-client-id>
TWITCH_CLIENT_SECRET=<your-twich-client-secret>
DATABASE_HOST=<your-database-host>
DATABASE_NAME=<your-database-name>
DATABASE_USER=<your-database-user>
DATABASE_PASSWORD=<your-database-password>
